const frDict: object = {
  languageAbbreviation: "fr",
  english: "Anglais",
  spanish: "Espagnol",
  french: "Français",
  portuguese: "Portugais",
  softwareDeveloper: "Developpeur de Software",
  heroPhrase: "Software pour tous grâce à l'internationalisation",
  about: "À propos de moi",
  projects: "Projets",
  contact: "Contacter",
  home: "d'Accueil",
  profile: "Profil",
  loginTitleOne: "Créez votre compte gratuit ou connectez-vous",
  loginTitleTwo:
    "pour enregistrer vos progrès dans l'apprentissage des langues",
  signup: "S'inscrire",
  login: "ouvrir une session",
  contactMe: "Contactez Moi",
  name: "Prénom",
  email: "l'Email",
  contactTextBoxMessage: "Message",
  submit: "Envoyer",
  aboutMe: "Qui suis je?",
  aboutMeMessage:
    "Je suis un Developpuer de Software autodidacte en début de carrière avec expérience dans le développement full stack et une spécialité dans le front-end. J'suis passionné par internationalization utilisée pour apporter des software modernes aux personnes du monde entier de tous horizons.",
  landingPageQuestion: "Quelle langue allons-nous apprendre aujourd'hui?",
  studyTools: "l'outils",
};
export default frDict;
