const ptDict: object = {
  languageAbbreviation: "pt",
  english: "Inglês",
  spanish: "Espanhol",
  french: "Francês",
  portuguese: "Português",
  softwareDeveloper: "Desenvolvedor de Software",
  heroPhrase: "Software para todos por meio de internacionalização",
  about: "Sobre",
  projects: "Projetos",
  contact: "Contatar",
  home: "Inicial",
  profile: "Perfil",
  loginTitleOne: "Crie sua conta gratuita ou faça login",
  loginTitleTwo: "para salvar seu progresso no aprendizado de idiomas",
  signup: "Inscrever-se",
  login: "Entrar",
  contactMe: "Entre em contato",
  name: "Nome",
  email: "Email",
  contactTextBoxMessage: "Mensagem",
  submit: "Enviar",
  aboutMe: "Quem Sou Eu?",
  aboutMeMessage:
    "Sou um desenvolvedor de software autodidata no início da carreira com experiência em desenvolvimento full stack e especializado no front-end. Apaixonado por internacionalização quando usada para trazer software moderno para as pessoas ao redor do mundo de todo tipo de vida.",
  landingPageQuestion: "Que idioma vamos aprender hoje?",
  studyTools: "Ferramentas",
};

export default ptDict;
